<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Different form design which you can use in your any website. different layouts for your common website use like subscriber form, Email template, contact us Login, Registration, email verification, From Multi-step, Forget Password. "
    />
    <meta
      name="keywords"
      content=" bootstrap forms, chat-box, contact, forms, html forms, login form, login forms, multi-step, payment forms, quiz forms, register, registration, subscribe forms, survey form  "
    />
    <meta name="author" content="inittheme" />
    <meta property="og:type" content="initform" />
    <meta property="og:title" content="inittheme" />
    <meta property="og:site_name" content="inittheme" />
    <meta property="og:url" content="https://inittheme.com" />
    <meta property="og:image" content="https://inittheme.com/images/logo.jpg" />
    <meta
      property="og:description"
      content="contact, forms, html forms, login form, login forms, multi-step, payment forms, quiz forms,"
    />
    <meta name="twitter:title" content="inittheme" />
    <meta
      name="twitter:description"
      content="contact, forms, html forms, login form, login forms, multi-step, payment forms, quiz forms,"
    />
    <meta name="twitter:image" content="https://twitter.com/inittheme/photo" />
    <meta name="twitter:card" content="summary" />

    <meta name="google-site-verification" content="..." />
    <meta name="facebook-domain-verification" content="..." />
    <meta name="csrf-token" content="..." />
    <meta name="currency" content="$" />

    <title>E-Mail Template</title>
    <link
      rel="icon"
      type="image/x-icon"
      sizes="20x20"
      href="../assets/images/icon/favicon.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
    />
    <!--you can put this line anywhere in the site-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
      .page-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .email-template-ui {
        font-family: "Roboto", sans-serif;
        padding: 45px 32px;
        background: white;
        border-radius: 10px;
        max-width: 551px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      p {
        margin-block: 10px !important;
      }
      .email-template-ui .template-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .email-template-ui .template-heading p {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: #6f767e;
        margin-top: 20px;
      }
      .email-template-ui .template-heading .color-black {
        color: #1a1d1f;
      }
      .email-template-ui .template-body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #6f767e;
      }

      .email-template-ui .template-body .content-part {
        text-align: left;
        margin-bottom: 28px;
      }

      .email-template-ui .template-body .content-part p a {
        font-family: "Poppins", sans-serif;
        color: #087c7c;
      }

      .email-template-ui .template-body .content-part h5 {
        font-family: "Poppins", sans-serif;
        color: #1a1d1f;
        margin-top: 28px;
        padding: 0;
      }

      .email-template-ui .template-body .content-details p {
        font-family: "Poppins", sans-serif;
        padding: 0 14px;
        margin-bottom: 28px;
      }

      .email-template-ui .template-body .content-details p .link {
        color: #087c7c;
      }

      .email-template-ui .template-body .ot-primary-text {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #087c7c;
        margin-top: 26px;
      }

      .email-template-ui .template-body h5 {
        font-family: "Poppins", sans-serif;
        padding: 0 14px;
      }

      .email-template-ui .template-button-group {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 14px;
        gap: 10px;
      }
      .email-template-ui .template-btn-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .email-template-ui .template-footer {
        text-align: center;
        border-top: 2px solid #d4d7d9;
        margin-top: 50px;
        padding-top: 20px;
      }

      .email-template-ui .template-footer p {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 13px;
        color: #6f767e;
        margin-block: 4px;
      }

      .email-template-ui .template-footer p > a {
        color: #087c7c;
      }
      .email-template-ui .template-footer .social-media-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 26px;
        gap: 8px;
      }

      .email-template-ui .template-footer .social-media-button a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        line-height: 40px;
        border-radius: 4px;
        background: #087c7c;
        font-size: 17px;
        transition: 0.3s;
        color: #fff;
        text-decoration: none;
      }

      .email-template-ui .template-footer .template-footer-image {
        margin-top: 28px;
        margin-bottom: 8px;
      }

      @media (max-width: 576px) {
        .email-template-ui {
          padding: 26px 30px;
        }
        .email-template-ui .template-heading p {
          font-size: 16px;
          padding: 0 8px;
        }
        .email-template-ui .template-body {
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          color: #6f767e;
        }
        .email-template-ui .template-body p {
          padding: 0;
        }
        .email-template-ui .template-body .template-content-image img {
          width: 100%;
          height: 100%;
        }

        .email-template-ui .template-body h5 {
          padding: 0;
        }

        .email-template-ui .template-button-group {
          flex-direction: column;
          padding: 0;
        }

        .email-template-ui .template-button-group button {
          width: 100%;
        }

        .email-template-ui .template-footer {
          font-size: 7px;
        }
      }
      @media (max-width: 420px) {
        .email-template-ui {
          padding: 25px 17px;
        }
        .email-template-ui .template-body {
          font-size: 12px;
        }
        .email-template-ui .template-body .ot-primary-text {
          margin-top: 26px;
        }
      }
      .title {
        color: #087c7c;
        font-size: 24px;
        font-weight: 600;
        margin-block: 20px;
      }
      .btn-primary-fill {
        padding: 7px 19px;
        color: #fff;
        text-transform: capitalize;
        border: 1px solid transparent;
        font-size: 14px;
        font-weight: 600;
        border-radius: 6px;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        background: #087c7c;
        text-decoration: none;
      }
      .mt-23 {
        margin-top: 23px;
      }
      .mb-23 {
        margin-bottom: 23px;
      }
      .mb-33 {
        margin-bottom: 33px;
      }
      .m-0 {
        margin: 0;
      }
      .mt-0 {
        margin-top: 0;
      }
      .tags {
        font-size: 14px;
        transition: 0.3s;
        color: #087c7c;
        padding: 2px 15px;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 7px;
        font-weight: 600;
        border-bottom: 1px solid #e7e7e7;
        line-height: 1;
      }
      .tags img {
        max-width: 25px !important;
      }
      .template-heading img {
        max-width: 130px;
      }
      .date {
        font-size: 12px !important;
        text-align: center;
        margin: 0 !important;
      }
      .text-uppercase{
        text-transform: uppercase;
      }
      .otp{
        padding: 20px 10px;
        text-align: center;
        background: #6f767e14;
        letter-spacing: 5px;
      }

      /* captch_box */
      
  .capcha-card {
    position: relative;
    width: 100%;
    border-radius: 12px;
    max-width: 348px;
  }
  .input_field {
    position: relative;
    height: 45px;
    margin-top: 15px;
    width: 100%;
  }
  .refresh_button {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background:#087c7c;
    height: 30px;
    width: 30px;
    border: none;
    padding: 5px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;

  }
  .refresh_button:active {
    transform: translateY(-50%) scale(0.98);
  }
  .input_field input,
  .button button {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 8px;
  }
  .input_field input {
    text-align: center;
    padding: 0 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .captch_box input {
    color: #6b6b6b;
    font-size: 22px;
    pointer-events: none;
  }
  .captch_input input:focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  }
  .message {
    font-size: 14px;
    margin: 14px 0;
    color: #087c7c;
    display: none;
  }
  .message.active {
    display: block;
  }
  .button button {
    background: #087c7c;
    color: #fff;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    font-weight: 600;
    border-radius: 6px;
  }
  .button button:active {
    transform: scale(0.99);
  }
  .button.disabled {
    opacity: 0.6;
    pointer-events: none;
  }

    </style>
  </head>
  <body>
    <div class="page-content">
      <div class="email-template-ui">
        <!-- Header S t a r t -->
        <div class="template-heading mb-33">
          <img src="https://i.ibb.co/fXs4X2G/logo.png" alt="img" />
          <div class="div">
            <div class="tags">
              power by :
              <img
                src="https://www.freepnglogos.com/uploads/logo-home-png/download-google-home-vector-logo-2.png"
                alt=""
              />
            </div>
            <p class="date text-uppercase">17-january-2024</p>
          </div>
        </div>
        <!--/ End-of Header -->

        <h1 class="title"> Captcha Generator </h1>

        <!-- Start template body  -->
        <div class="template-body">
          <div class="content-part m-0">

            <!--Recaptcha  -->
            <form  action="https://api.form-data.com/f/bqtxth46icif4r4ot1p5qn" method="post">
              
              <!-- capcha-card -->
              <div class="capcha-card mb-23">
                <div class="input_field captch_box">
                  <input type="text" value="" disabled />
                  <button class="refresh_button">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                    </svg>

                  </button>
                </div>
                <div class="input_field captch_input">
                  <input type="text" placeholder="Write the text above" />
                </div>
              </div>
              <!--/ capcha-card -->
              
              <div class="g-recaptcha mb-23" data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR"></div>
              <div class="message">That's true</div>
              <div class="input_field button disabled">
                <button>Send</button>
              </div>
            </form>
            <!--/ Recaptcha  -->
          
          </div>
        </div>
        <!-- End template body -->

        <!-- Footer  s t a r t-->
        <div class="template-footer">
          <p>
            No longer interested ?
            <a href="#" target="_blank">Unsubscribe </a> or
            <a href="#" target="_blank"> manage your subscriptions.</a>
          </p>
          <p>
            interested in sponsoring this newsletter?
            <a href="#" target="_blank">Get in a touch</a>
          </p>
          </p>
          <p> initTheme company Ltd. </p>
          <p> 254 Yates St. USK Victorias. AC W585585 UK </p>

          <div class="social-media-button">
            <a href="#" class="social-icon-facebook">
              <i class="ri-facebook-fill"></i>
            </a>
            <a href="#" class="social-icon-twitter">
              <i class="ri-twitter-line"></i>
            </a>
            <a href="#" class="social-icon-google">
              <i class="ri-linkedin-line"></i>
            </a>
            <a href="#" class="social-icon-instagram">
              <i class="ri-instagram-line"></i>
            </a>
          </div>
        </div>
        <!--/ Footer -->
        
      </div>
    </div>
  </body>

  <script>
    // Selecting necessary DOM elements
const captchaTextBox = document.querySelector(".captch_box input");
const refreshButton = document.querySelector(".refresh_button");
const captchaInputBox = document.querySelector(".captch_input input");
const message = document.querySelector(".message");
const submitButton = document.querySelector(".button");

// Variable to store generated captcha
let captchaText = null;

// Function to generate captcha
const generateCaptcha = () => {
  const randomString = Math.random().toString(36).substring(2, 7);
  const randomStringArray = randomString.split("");
  const changeString = randomStringArray.map((char) =>
    Math.random() > 0.5 ? char.toUpperCase() : char
  );
  captchaText = changeString.join("   ");
  captchaTextBox.value = captchaText;
  console.log(captchaText);
};

const refreshBtnClick = () => {
  generateCaptcha();
  captchaInputBox.value = "";
  captchaKeyUpValidate();
};

const captchaKeyUpValidate = () => {
  //Toggle submit button disable class based on captcha input field.
  submitButton.classList.toggle("disabled", !captchaInputBox.value);

  if (!captchaInputBox.value) message.classList.remove("active");
};

// Function to validate the entered captcha
const submitBtnClick = () => {
  captchaText = captchaText
    .split("")
    .filter((char) => char !== " ")
    .join("");
  message.classList.add("active");
  // Check if the entered captcha text is correct or not
  if (captchaInputBox.value == captchaText) {
    message.innerText = "That's true";
    message.style.color = "#087c7c";
  } else {
    message.innerText = "it was not correct";
    message.style.color = "#ff6040";
  }
};

// Add event listeners for the refresh button, captchaInputBox, submit button
refreshButton.addEventListener("click", refreshBtnClick);
captchaInputBox.addEventListener("keyup", captchaKeyUpValidate);
submitButton.addEventListener("click", submitBtnClick);

// Generate a captcha when the page loads
generateCaptcha();

  </script>
</html>


